{
    "compilerOptions": {
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "target": "ES2022",
        "moduleResolution": "node",
        "strictNullChecks": true,
        "outDir": "dist"
    },
    "include": ["./src/index.ts"]
}
