{
    "compilerOptions": {
        "target": "ES2022",
        "module": "es2022",
        "moduleResolution": "nodenext",
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist"
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}
